PORT=5001
JWT_EXPIRATION_HOURS=72h
JWT_USER_SECRET=efr343ffp3ofkwf34
JWT_SUB_SECRET=ffwef43ffw
NODEMAILER_EMAIL=sovrakofanela.dev@gmail.com
NODEMAILER_EMAIL_PASSWORD=sellMono2@kaliLinux@sovrakofanela
MONGO_URI=mongodb+srv://SotirisKourouklis:h123ha123@goonline-dev.nnbbo.mongodb.net/goonline?retryWrites=true&w=majority
MONGO_URI_PRODUCTION=mongodb+srv://SotirisKourouklis:h123ha123@goonline-dev.nnbbo.mongodb.net/goonline?retryWrites=true&w=majority
TWILLIO_ID=AC5825b4eca320382e450bb74ffa62cfe2
TWILLIO_TOKEN=01daf78152a5eca782ca52eea2b21b08
TWILLIO_NUMBER=+19207728979